ALLOWED_HOSTS=*
LANGUAGE_CODE=ru-RU
TIME_ZONE=Europe/Moscow
STRIPE_API_KEY=pk_test_51OAaZdAINZ1uCVBsAUO05d29WDcAzoSaN7UxuyOWOkxwYffFtEm5yxCZbZwlTEekvJxg0IKNWtwOmqPIxbTS8w9l00TzhGiZfU
POSTGRES_DB=store_diplom
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234567
DATABASES_HOST=5432